{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "lint:fix": "eslint --cache --fix --ext .js,.jsx,.ts,.tsx src",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.4.6",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.5.0",
    "motion": "^12.18.1",
    "next": "15.4.10",
    "postcss": "^8.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^4.6.0",
    "tailwindcss": "^4.1.8",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@cozy/blog": "workspace:*",
    "@cozy/db": "workspace:*",
    "@cozy/styling": "workspace:*",
    "@cozy/ui": "workspace:*",
    "@cozy/utils": "workspace:*",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "^9.28.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  }
}
